nav{
    height: 5rem;
    width: 100vw;
    background:white;
    display: grid;
    place-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 99;
   
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo{
    width: 7rem;
    display: block;
} 

.nav-links{
    display: flex;
    gap: 4rem;
    align-items: center;
    font-size: x-large;
}
     
.nav_toggle-btn{
    display: none;
}

.nav-links a {
    transition: var(--transition);
}

.nav-links a:hover{
    color: var(--color-secondary);
}

.active-nav{
    position: relative;
}

.active-nav ::after{
    content: '';
    display: block;
    width: 1.2rem;
    height: 1.2rem; 
    background: rgb(20, 67, 52);
    position: absolute;
    left: calc(50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.9rem ;

}


/* MEDIA QUERIES*/
@media screen and (max-width: 1024px){
    .nav_toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav_toggle-btn svg {
        color: var(--color-gray-100);
    }

    .nav-links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .active-nav{
        display: none;
    }

    .nav-links li {
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2rem 5rem rgba(0,0,0,0.4);
    }

    .nav-links li a {
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem ;
    }
}