*, *::before , *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none; 
    box-sizing: border-box;
  }

  :root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50% );
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65% );
    --color-secondary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);    
  
    --container-width-lg:80%;
    --container-width-md:90%;
  
    --transition: all 500ms ease ;  
  }

  
  body {
    
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
    background-image: linear-gradient(rgb(0,0,0),rgb(9, 2, 52),rgb(27, 5, 54),rgb(27, 24, 86),rgb(28, 20, 78),rgb(45, 56, 126),var(--color-gray-600),rgb(52, 45, 86),rgb(83, 72, 108));
    background-attachment: fixed;
  }
  

  .container{
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
  }
  

  h1,h2,h3,h4,h5 {
    line-height: 1.2;
    color: var(--color-gray-100);
 }
 
 h1 {
   font-size: 3rem;
 }
 
 h2{
   font-size: 2rem;
 }
 
 a {
   color: rgb(94, 26, 2);
   text-emphasis: bold;
   
 }  
 
 img {
   display: block;
   object-fit: cover;
   width: 100%;
  height: 50%;
 }



 section{
  margin-top: 10rem; 
 }

 .section_head{
  display: flex;
  align-items: center;
  gap: 1rem;
 }

 .section_head span {
  background: var(--color-gray-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;

 }




 

.card {
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem ;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);

}

.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}







.header {
  margin-top: 5rem;
  height: 30rem;
  }

  
.header_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: centre;


}

.header_container-bg {
  position: absolute;
  width: 100%;
 }

 .header_container-bg img {
  opacity: 0.5;
 }

 .header_content{
  position: relative;
  width: 53%;  
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);

}

.header_content h2 {
  margin-bottom: 1rem;
}

.header_content p{
  color: whitesmoke;
 margin-bottom: 2rem;
}



/* MEDIA QUERIES */
@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.6rem;
  }
}



/* MEDIA QUERIES*/
@media screen and (max-width: 600px) {
  h1{
    font-size: 2.2rem;
    line-height: 1.3;
  }
}